# CHMIEL

./: .dockerignore  .gitignore  Dockerfile_back  Dockerfile_db  Dockerfile_front  Dockerfile_locust  Dockerfile_py  README.md  compose.yaml  database.sh  docker_back  log_compose  ngnix.conf  startup.sh  todo
chmiel/: .gitignore  pom.xml
chmiel/src/main/java/com/backend/chmiel/: ChmielApplication.java
chmiel/src/main/java/com/backend/chmiel/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CorsConfig.java  RegisterRequest.java
chmiel/src/main/java/com/backend/chmiel/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java  SprintTaskCountComponent.java
chmiel/src/main/java/com/backend/chmiel/dao/: GroupRepository.java  ProjectRepository.java  SprintRepository.java  TaskCommentRepository.java  TaskRepository.java  UserRepository.java
chmiel/src/main/java/com/backend/chmiel/dto/: EditSprintRequest.java  EditTaskRequest.java  EditUserDetailsRequest.java  PostPremadeUserRequest.java  PostProjectRequest.java  PostSprintRequest.java  PostTaskCommentRequest.java  PostTaskRequest.java  PutProjectRequest.java  PutProjectUserRequest.java  UserDetailsResponse.java
chmiel/src/main/java/com/backend/chmiel/entity/: EpicsData.java  Group.java  GroupUser.java  Project.java  Role.java  Sprint.java  Status.java  Task.java  TaskComment.java  User.java
chmiel/src/main/java/com/backend/chmiel/exception/: TaskCommentNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
chmiel/src/main/java/com/backend/chmiel/payload/: EditSprintRequest.java  EditTaskRequest.java  EditUserDetailsRequest.java  PostPremadeUserRequest.java  PostProjectRequest.java  PostSprintRequest.java  PostTaskCommentRequest.java  PostTaskRequest.java  PutProjectRequest.java  PutProjectUserRequest.java  UserDetailsResponse.java
chmiel/src/main/java/com/backend/chmiel/rest/: GroupController.java  ProjectController.java  SprintController.java  TaskCommentController.java  TaskController.java  UserController.java
chmiel/src/main/java/com/backend/chmiel/service/: GroupService.java  GroupServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SprintService.java  SprintServiceImpl.java  TaskCommentService.java  TaskCommentServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
chmiel/src/main/resources/: .env  .env.example  application.properties  data.sql
chmiel/src/test/groovy/com/backend/chmiel/tests/api/: AuthTest.groovy  ProjectTest.groovy  ProjectTestOld.groovy  UserTest.groovy
chmiel/src/test/java/com/backend/chmiel/: ChmielApplicationTests.java
chmiel_app/: package-lock.json  package.json
chmiel_app/src/: App.css  App.js  ProtectedRoute.jsx  index.js
chmiel_app/src/api/: axios.js
chmiel_app/src/components/: Background.jsx  ConnectionProfileComponent.css  Gradient.jsx  Navigation.css  Navigation.jsx  ProjectComponent.jsx
chmiel_app/src/components/Backlog/: CreateIssueModal.jsx  DeleteAlert.jsx  DeleteSprintModal.jsx  EditSprintModal.jsx  StartSprintAlert.jsx  StartSprintModal.jsx  TaskBacklogPageComponent.css  TaskBacklogPageComponent.jsx  UserButton.jsx
chmiel_app/src/components/Board/: BoardComponent.css  BoardComponent.jsx  UserButtonContainer.jsx
chmiel_app/src/components/Charts/: EpicsChartsComponent.jsx  SprintChartsComponent.jsx  SprintChartsComponent2.jsx
chmiel_app/src/components/IssuesComponents/: ConfirmationModal.jsx  IssueComment.css  IssueComment.jsx  IssueComponent.css  IssueComponent.jsx
chmiel_app/src/components/Navigation/: Navigation.css  Navigation.jsx
chmiel_app/src/components/Other/: TaskComponent.css  TaskComponent.jsx
chmiel_app/src/components/ProfileComponents/: ConnectionProfileComponent.jsx  EditUserDetailsModal.jsx  ProjectComponent.css  ProjectComponent.jsx
chmiel_app/src/context/: AuthContext.js
chmiel_app/src/pages/: AuthenticationPage.css  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
db_init/: create_tables.sql  fill_tables.sql  init_task_count.sql
locust/: main.py  requirements.txt
py_init/: db_fill.py  db_fill2.py  db_mock_data.py  mockdata.json  requirements.txt
(+31 files in other folders)
